{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo-container {
            display: flex;
            justify-content: space-between;
        }
        .logo-container img {
            height: 50px;
        }
        .form-group {
            margin: 15px 0;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn-login {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .btn-login:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        
        <div class="logo-container">
            <img src="{% static 'img/doxal.png' %}" alt="Logo Left">
            <img src="{% static 'img/Kronoteclogo.png' %}" alt="Logo Right">
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            {% if error %}
                <p style="color:red;">{{ error }}</p>
            {% endif %}
            <button type="submit" class="btn-login">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>